# TaskPulse

./: Dockerfile  README.md  TaskPulse.slnx  docker-compose.yml  nuget.config.xml  nunit.runsettings
TaskPulse/: Program.cs  TaskPulse.API.csproj  TaskPulse.http  appsettings.json
TaskPulse.Application/: Class1.cs  DependencyInjection.cs  TaskPulse.Application.csproj
TaskPulse.Application/Abstractions/Repositories/: INotificationRepository.cs  ITaskRepository.cs
TaskPulse.Application/Abstractions/Storage/: IFileStorage.cs
TaskPulse.Application/Models/: FileUpload.cs
TaskPulse.Application/Notifications/Commands/: ReadNotificationCommand.cs  ReadNotificationCommandHandler.cs
TaskPulse.Application/Notifications/Queries/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
TaskPulse.Application/Tasks/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs
TaskPulse.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskPulse.Application/Tasks/Queries/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
TaskPulse.Application/Tasks/Queries/GetTask/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskPulse.Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskPulse.Domain/Entities/: Notification.cs  TaskEntity.cs
TaskPulse.Domain/Exceptions/: DomainException.cs
TaskPulse.Domain/ValueObjects/: Sla.cs
TaskPulse.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskPulse.Infrastructure.csproj
TaskPulse.Infrastructure/BackgroundServices/: SlaMonitorService.cs
TaskPulse.Infrastructure/Data/: TaskPulseDbContext.cs
TaskPulse.Infrastructure/Data/Configurations/: NotificationConfiguration.cs  TaskConfiguration.cs
TaskPulse.Infrastructure/Data/Context/: NotificationDbContext.cs  TaskDbContext.cs
TaskPulse.Infrastructure/Data/Repositories/: NotificationRepository.cs  TaskRepository.cs
TaskPulse.Infrastructure/Observers/: DatabaseSlaExpiredObserver.cs  ISlaExpiredObserver.cs  LogSlaExpiredObserver.cs
TaskPulse.Infrastructure/Storage/: LocalFileStorage.cs
TaskPulse.Tests/: TaskPulse.Tests.csproj
TaskPulse.Tests/API/: TaskApiFactory.cs  TasksControllerTests.cs
TaskPulse.Tests/API/Controllers/: NotificationControllerTests.cs  TasksControllerTests.cs
TaskPulse.Tests/Application/: CreateTaskCommandHandlerTests.cs
TaskPulse.Tests/Domain/: NotificationTests.cs  SlaTests.cs  TaskEntityTests.cs
TaskPulse.Tests/Fakes/: FakeFileStorage.cs
TaskPulse/Contracts/Requests/: CreateTaskRequest.cs
TaskPulse/Contracts/Responses/: NotificationResponse.cs  TaskResponse.cs
TaskPulse/Controllers/: NotificationController.cs  TasksController.cs
TaskPulse/Properties/: launchSettings.json
